## Canvasdraw WIP

This is a little script that generates a canvas ontop of an image where the user can draw.
It is intended to draw out cordinates for the clickable/hoverable path on an image, useful
when you don´t want the whole image to be targeted. Not done.